# Discord bot token
TOKEN=

# What model to use, orca is one of the lower-end models that doesn't require as much computer power as llama2
MODEL=orca

# Ollama IP
OLLAMA=http://127.0.0.1:11434

# What Discord channels to enable it in (by ID)
CHANNELS=123456789,987654321
